netbrain@nbdesktop:~/Documents/Jay/grpc/libs/opt$ ldd *.so
libaddress_sorting.so:
	linux-vdso.so.1 (0x00007ffccd549000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f78e7af7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f78e7706000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f78e7f19000)
libgpr.so:
	linux-vdso.so.1 (0x00007ffd009c9000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fdb8491d000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fdb846fe000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdb8430d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdb84d31000)
libgrpc_cronet.so:
	linux-vdso.so.1 (0x00007fff1dcd5000)
	libssl.so.1.0.0 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libssl.so.1.0.0 (0x00007fd61501d000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fd614e15000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fd614a77000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fd614858000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd614467000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd6155ed000)
	libcrypto.so.1.0.0 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libcrypto.so.1.0.0 (0x00007fd61400e000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd613e0a000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fd613bed000)
libgrpc++_cronet.so:
	linux-vdso.so.1 (0x00007fff13bdb000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fda9cf80000)
	libgpr.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgpr.so.6 (0x00007fda9cd74000)
	libgrpc_cronet.so.7 => ./libgrpc_cronet.so.7 (0x00007fda9ca17000)
	libgrpc.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc.so.6 (0x00007fda9c6b6000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fda9c32d000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fda9bf8f000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fda9bd77000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fda9b986000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fda9d513000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fda9b782000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fda9b57a000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fda9b35d000)
	libssl.so.1.0.0 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libssl.so.1.0.0 (0x00007fda9b0ea000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libcrypto.so.1.0.0 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libcrypto.so.1.0.0 (0x00007fda9ac91000)
libgrpc++_error_details.so:
	linux-vdso.so.1 (0x00007ffdee1f1000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f26485ab000)
	libgrpc++.so.1 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc++.so.1 (0x00007f2648344000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f2647fbb000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f2647da3000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f26479b2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2648b71000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f26477ae000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f26475a6000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f2647389000)
	libgrpc.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc.so.6 (0x00007f2647028000)
	libgpr.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgpr.so.6 (0x00007f2646e1c000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f2646a7e000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
libgrpcpp_channelz.so:
	linux-vdso.so.1 (0x00007ffe1cfa8000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fd8aa7c8000)
	libgrpc++.so.1 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc++.so.1 (0x00007fd8aa561000)
	libgrpc.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc.so.6 (0x00007fd8aa200000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fd8a9e77000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fd8a9c5f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd8a986e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd8aaeda000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd8a966a000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fd8a9462000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fd8a9245000)
	libgpr.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgpr.so.6 (0x00007fd8a9039000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fd8a8c9b000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
libgrpc++_reflection.so:
	linux-vdso.so.1 (0x00007fffb05e6000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f5d3a77d000)
	libgrpc++.so.1 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc++.so.1 (0x00007f5d3a516000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f5d3a18d000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f5d39f75000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f5d39b84000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5d3ad86000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f5d39980000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f5d39778000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f5d3955b000)
	libgrpc.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc.so.6 (0x00007f5d391fa000)
	libgpr.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgpr.so.6 (0x00007f5d38fee000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f5d38c50000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
libgrpc.so:
	linux-vdso.so.1 (0x00007ffca15c9000)
	libssl.so.1.0.0 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libssl.so.1.0.0 (0x00007f880a631000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f880a429000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f880a08b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f8809e6c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f8809a7b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f880ac3d000)
	libcrypto.so.1.0.0 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libcrypto.so.1.0.0 (0x00007f8809622000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f880941e000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f8809201000)
libgrpc++.so:
	linux-vdso.so.1 (0x00007ffea92db000)
	libgrpc.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgrpc.so.6 (0x00007f6d48c49000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f6d488c0000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f6d486a8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f6d482b7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6d4923b000)
	libssl.so.10 => not found
	libcrypto.so.10 => not found
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f6d480b3000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f6d47eab000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f6d47b0d000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f6d478ee000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f6d476d1000)
libgrpc_unsecure.so:
	linux-vdso.so.1 (0x00007ffcecb9b000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f2dd5f71000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f2dd5bd3000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f2dd59b4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f2dd55c3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2dd64bb000)
libgrpc++_unsecure.so:
	linux-vdso.so.1 (0x00007ffc9d5c2000)
	libgpr.so.6 => /home/netbrain/Documents/Jay/grpc/netbrain/linuxrelease64/libgpr.so.6 (0x00007fe003602000)
	libgrpc_unsecure.so.7 => ./libgrpc_unsecure.so.7 (0x00007fe0032c0000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fe002f37000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe002d1f000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe00292e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe003a91000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe00272a000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fe002522000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe002184000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe001f65000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fe001d48000)
